[media]
    comment = media
    path = /mnt/media
    browsable = yes
    guest ok = no
    read only = no
    writable = yes
    #useradd sambashares
    #smbpasswd -a sambashares
    valid users = sambashares
